import asyncio
import random
from utils import broadcast, get_player, add_score, suggest_word, VALID_WORDS

rooms = {}
waiting_player = None
public_room_id = None

TURN_TIME = 15

# =========================
# START GAME
# =========================
async def start_game(context, room_id):
    room = rooms.get(room_id)
    if not room or not room["players"]:
        return

    if not VALID_WORDS:
        await broadcast(context, room, "❌ Database kata kosong!")
        return

    first_word = random.choice(list(VALID_WORDS))

    room["current_word"] = first_word
    room["used_words"] = [first_word]
    room["turn"] = 0
    room["started"] = True
    room["lives"] = {p["id"]: 3 for p in room["players"]}
    room["word_count"] = 1

    players = "\n".join([p["name"] for p in room["players"]])

    await broadcast(
        context,
        room,
        f"🚀 Game dimulai!\n\nPemain:\n{players}\n\nKata: {first_word}\n\nGiliran: {room['players'][0]['name']}"
    )

    await start_turn_timer(context, room_id)

# =========================
# HANDLE WORD
# =========================
async def handle_word(update, context):
    user = update.message.from_user
    text = update.message.text.lower().strip()

    if not text or len(text) < 2:
        return

    for room_id, room in rooms.items():
        if not room.get("started"):
            continue

        player = get_player(room, user.id)
        if not player:
            continue

        if not room["players"]:
            return

        current = room["players"][room["turn"]]

        if user.id != current["id"]:
            return

        last = room["current_word"]

        # ================= PUNISH FUNCTION =================
        async def punish():
            room["lives"][user.id] -= 1
            sisa = room["lives"][user.id]

            if sisa <= 0:
                room["players"] = [p for p in room["players"] if p["id"] != user.id]

                await broadcast(context, room, f"💀 {user.first_name} kalah!")

                if len(room["players"]) == 1:
                    winner = room["players"][0]
                    await broadcast(context, room, f"🏆 {winner['name']} MENANG!")
                    rooms.pop(room_id)
                    return True
            else:
                await update.message.reply_text(f"❌ Salah! Nyawa: {sisa}")

            return False

        # ================= VALIDATION =================
        if text not in VALID_WORDS:
            if await punish():
                return
            return

        if text[0] != last[-1]:
            if await punish():
                return
            suggestion = suggest_word(last[-1])
            await update.message.reply_text(f"❌ Huruf salah! Contoh: {suggestion}")
            return

        if text in room["used_words"]:
            if await punish():
                return
            await update.message.reply_text("❌ Sudah dipakai!")
            return

        # ================= UPDATE GAME =================
        room["current_word"] = text
        room["used_words"].append(text)
        room["word_count"] += 1

        # 🎉 EVENT 100 KATA
        if room["word_count"] >= 100:
            for p in room["players"]:
                await context.bot.send_photo(
                    chat_id=p["chat_id"],
                    photo="https://i.imgur.com/3GvwNBf.png",
                    caption="🔥 100 KATA TERCAPAI!"
                )

        add_score(user.id, user.first_name)

        room["turn"] = (room["turn"] + 1) % len(room["players"])
        next_p = room["players"][room["turn"]]

        await broadcast(
            context,
            room,
            f"✅ {player['name']}: {text}\nGiliran: {next_p['name']}"
        )

        await start_turn_timer(context, room_id)
        return

# =========================
# TIMER
# =========================
async def start_turn_timer(context, room_id):
    room = rooms.get(room_id)
    if not room or not room["players"]:
        return

    current = room["players"][room["turn"]]

    msg_ids = []

for p in room["players"]:
    try:
        msg = await context.bot.send_message(
            chat_id=p["chat_id"],
            text=f"⏱️ {current['name']}: {TURN_TIME}"
        )
        msg_ids.append((p["chat_id"], msg.message_id))
    except:
        pass

room["timer_msgs"] = msg_ids

async def countdown():
    for i in range(TURN_TIME - 1, 0, -1):
        await asyncio.sleep(1)

        for chat_id, msg_id in room.get("timer_msgs", []):
            try:
                await context.bot.edit_message_text(
                    chat_id=chat_id,
                    message_id=msg_id,
                    text=f"⏱️ {current['name']}: {i}"
                )
            except:
                pass

    job_name = f"timer_{room_id}"

    for job in context.job_queue.get_jobs_by_name(job_name):
        job.schedule_removal()

    asyncio.create_task(countdown())

    context.job_queue.run_once(
        timeout_turn,
        TURN_TIME,
        data={"room_id": room_id},
        name=job_name
    )

async def timeout_turn(context):
    room_id = context.job.data["room_id"]
    room = rooms.get(room_id)

    if not room or not room["players"]:
        return

    current = room["players"][room["turn"]]
    uid = current["id"]

    room["lives"][uid] -= 1

    if room["lives"][uid] <= 0:
        room["players"] = [p for p in room["players"] if p["id"] != uid]

        await broadcast(context, room, f"💀 {current['name']} kalah!")

        if len(room["players"]) == 1:
            winner = room["players"][0]
            await broadcast(context, room, f"🏆 {winner['name']} MENANG!")
            rooms.pop(room_id)
            return
    else:
        await broadcast(
            context,
            room,
            f"⏰ {current['name']} telat! Nyawa: {room['lives'][uid]}"
        )

    room["turn"] = room["turn"] % len(room["players"])
    await start_turn_timer(context, room_id)

# =========================
# ROOM UI
# =========================
async def show_room(context, room, code):
    from telegram import InlineKeyboardButton, InlineKeyboardMarkup

    players = "\n".join([f"- {p['name']}" for p in room["players"]])

    keyboard = [
        [InlineKeyboardButton("▶️ Start Game", callback_data=f"start_{code}")],
        [InlineKeyboardButton("❌ Keluar", callback_data=f"leave_{code}")]
    ]

    for p in room["players"]:
        try:
            await context.bot.send_message(
                chat_id=p["chat_id"],
                text=f"🔐 Room {code}\n\n👥 Player:\n{players}",
                reply_markup=InlineKeyboardMarkup(keyboard)
            )
        except:
            pass
